<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./styles/index.css" rel="stylesheet">
    <!-- Incluir BootStrap-Icons -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- Incluir BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous">
    <!-- Incluir JQuery -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function () {
        $(".MainHeader").load("./pages/MainHeader/MainHeader.html");
        $(".MainFooter").load("./pages/MainFooter/MainFooter.html");
      });
    </script>
  </head>

  <style>
    * {
      margin: 0;
    }
    
    #Layout {
      /*
      Layout
      MH = MainHeader
      CT = Content
      MF = MainFooter
      */
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 100px auto 75px;
      grid-template-areas: 
      'MH'
      'CT'
      'MF';

      height: 100vh;
      width: 100vw;
    }

    .Content {
      grid-area: CT;
      overflow-x: auto;
      background-color: #EDFCFD;
      color:#EDFCFD;
      padding: 0.5em;
      background-image: url("../website/images/background_home.jpeg");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-size:cover;
    }

    .Content p {
      padding: 0em;
      width: 70%;
      margin: 1rem 15%;
    }

    small {
      padding: 0.4em;
    }

    .titulo {
      background-color: lightgray;
      font-size: 1.5rem;
      text-align: center;
      padding: 1rem;
      margin-bottom: 2rem;
    }

    .Content a {
      text-decoration: none;
      color: #EDFCFD;
    }

    .bi {
      text-align: center;
      font-size: 2.5em;
    }

    @media (max-width: 767px) {
      .Content p {
        width: 100%;
        margin: 1rem 0;
        
      }
    }
  </style>

  <body>
    <div id="Layout">
      <!-- Cabeçalho -->
      <div class="MainHeader"></div>
      <!-- Corpo -->
      <div class="Content">
        <div class="text">
          <p>Sou Luis Gustavo B. Machuno, interessado em tecnologia em diversas áreas.
            Atualmente trabalho com proteção de sistemas elétricos de potência, com
            conhecimento para iniciar projetos de usinas fotovoltaicas. 
          </p>
          <p>
            Tenho grande interesse em programação de sistemas WEB, tanto front-end como
            back-end. Com conhecimento nesta área será possível desenvolver sistemas para
            auxiliar na automatização de procesos dos serviços.
          </p>
          <p>
            Motivado pela curiosidade, realizei diversos cursos para auxiliar na solução
            de problemas do dia a dia de um engenheiro. E busco me atualizar para obter
            o melhor resultado nos serviços entregues.
          </p>
          <p>
            Como requisito de um bom resultados procurei realizar cursos em gestão de
            projetos e gestão da qualidade (ISO9001).
          </p>
          <p>
            Veja nos links a seguir meus conhecimentos adquiridos e atividades realizadas.
          </p>
        </div>

        <div style="margin: 2em 25%">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-3 text-center bg-transparent" >
          
            <!-- Cartão de atalho -->
            <div class="col">
              <div class="card bg-transparent border border-4 border-light">
                <div class="card-body">
                  <a href="https://machuno.info/pages/formacao"><i class="bi bi-mortarboard-fill"></i><br><p>Formação</p></a>
                </div>
              </div>
            </div>

            <!-- Cartão de atalho -->
            <div class="col">
              <div class="card bg-transparent border border-4 border-light">
                <div class="card-body">
                  <a href="https://machuno.info/pages/experiencia.html"><i class="bi bi-briefcase-fill"></i><br><p>Experiência profissional</p></a>
                  
                </div>
              </div>
            </div>

            <!-- Cartão de atalho -->
            <div class="col">
              <div class="card bg-transparent border border-4 border-light">
                <div class="card-body">
                  <a href="https://machuno.info/pages/cursos"><i class="bi bi-book"></i><br><p>Cursos</p></a>
                </div>
              </div>
            </div>

            <!-- Cartão de atalho -->
            <div class="col">
              <div class="card bg-transparent border border-4 border-light">
                <div class="card-body">
                  <a href="https://machuno.info/pages/atividades.html"><i class="bi bi-pencil-square"></i><br><p>Atividades</p></a>
                </div>
              </div>
            </div>

          </div>

          <div class="row row-cols-1 row-cols-md-1 row-cols-lg-1 text-center mt-3">
          <!-- Cartão de atalho -->
            <div class="col">
              <div class="card bg-transparent border border-4 border-light">
                <div class="card-body">
                  <a href="https://machuno.info/pages/contato.html"><i class="bi bi-chat-text-fill"></i><br><p>Contato</p></a>
                </div>
              </div>
            </div>
          </div>

        </div>
        
        <br>

        <div>
          <!-- Créditos foto de fundo -->
          Crédito fotografia:<br>
          <a href="https://create.vista.com/pt/unlimited/stock-photos/243396518/stock-photo-starry-dark-sky-carpathian-mountains/">Foto Céu escuro estrelado em montanhas dos Cárpatos à noite no inverno criado por HayDmitriy</a>
        </div>

      </div>

      <!-- Roda pé -->
      <div class="MainFooter"></div>

      <!-- Barra de aceitar cookies -->
      <script src="utils/lgpd.js"></script>

    </div>
  </body>
</html>